# apache-ignite-cassandra1

./: .gitignore  Dockerfile  README.MD  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/testprojects/ignite/ignte_cassandra_client/: CassandraConfig.java  EntityWithMapField.java  IgniteConfig.java  IgniteServerRunner.java
src/main/resources/: logback.xml
src/main/resources/cassandra/: persistence-settings.xml
